apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myapp3
  description: python app that displays time of name myapp3
  annotations:
    github.com/project-slug: swastika-kar-2003/myapp3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental

